{
  "MNKeyVault": "",
  "StorageAccountInformation": {
    "StorageAccountName": "sacontacts",
    "StorageAccountAccessKey": "+sHO3tlzLrTrzXPltR/YzsKyCTKm/MOLc9sR6oQSJN5MRA+E29WrduZbyVLyKEt4zhCNo0NRbVCiso1HX7awIg=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}